{
  "name": "carbonproxy",
  "displayName": "CarbonProxy AI",
  "description": "Carbon-aware AI — optimize prompts, track CO₂, use @carbonproxy in Copilot Chat",
  "version": "0.0.1",
  "publisher": "carbonproxy-team",
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "categories": ["AI", "Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "media/ecostack-icon.png",
  "contributes": {
    "chatParticipants": [
      {
        "id": "carbonproxy.chat",
        "name": "carbonproxy",
        "fullName": "CarbonProxy AI",
        "description": "Carbon-aware AI: compresses prompts, routes to efficient models, tracks CO₂",
        "isSticky": true,
        "commands": [
          {
            "name": "stats",
            "description": "Show session CO₂ saved and token metrics"
          },
          {
            "name": "optimize",
            "description": "Preview prompt compression without calling LLM"
          },
          {
            "name": "send",
            "description": "Optimize prompt and open Copilot Chat with optimized text"
          },
          {
            "name": "reset",
            "description": "Reset session metrics to zero"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "carbonproxy.optimize",
        "title": "CarbonProxy: Optimize Selection"
      },
      {
        "command": "carbonproxy.optimizeForCopilot",
        "title": "CarbonProxy: Optimize Prompt for Copilot"
      },
      {
        "command": "carbonproxy.showDashboard",
        "title": "CarbonProxy: Open Web Dashboard"
      },
      {
        "command": "carbonproxy.resetSession",
        "title": "CarbonProxy: Reset Session Metrics"
      }
    ],
    "keybindings": [
      {
        "command": "carbonproxy.optimize",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "carbonproxy.optimize",
          "when": "editorHasSelection",
          "group": "carbonproxy@1"
        },
        {
          "command": "carbonproxy.optimizeForCopilot",
          "when": "editorHasSelection",
          "group": "carbonproxy@2"
        }
      ],
      "commandPalette": [
        { "command": "carbonproxy.optimize" },
        { "command": "carbonproxy.optimizeForCopilot" },
        { "command": "carbonproxy.showDashboard" },
        { "command": "carbonproxy.resetSession" }
      ]
    },
    "configuration": {
      "title": "CarbonProxy",
      "properties": {
        "carbonproxy.backendUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL of the CarbonProxy FastAPI backend"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0"
  }
}
